<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>

        <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
        </script>
        <script type="text/javascript">
            (function(){
            emailjs.init({
            publicKey: "zTSt9xG4nomIVZOgQ",
            });
            })();
        </script>

        
        <style>
            body{
                font-family: arial;
                
            }

            .background-{
                background-color: rgba(0, 0, 0, 0.25);
                
                position: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                
                height: 100vh;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 0;
                animation: box 2500ms;
                z-index: -1;
            }
            .text-box-{
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                
                padding: 6px 10px;
                border-radius: 5px;
                font-size: 50px;
                
            }
            .curtain-{
                background-color: rgb(0, 0, 0);
                position: absolute;
                display: flex;
                width: 100%;
                height: 100%;
                top: 0;
                animation: opencurtain 500ms ease-out forwards;
                animation-delay: 1000ms;
            }
            .curtain-.left-{
                left: 0;
            }

            
            @keyframes opencurtain {
                from {
                    width: 100%;
                }
                to {
                    width: 0;
                }
            }

            @keyframes box {
                0% {opacity: 0;}
                50% {opacity: 1;}
                100% {opacity: 0;}
                
            }

            .hello-{
                display: flex;
                padding: 5px;
            }

            .hello- span{
                position: relative;
            }

            .hello- span::before{
                content: "Hello";
                animation: words 10000ms;
            }

            .hello- span::after{
                content: "";
                background-color: rgb(255, 255, 255);
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                border-left: 1px solid black;
                position: absolute;
                animation: cursor 10000ms steps(10);
            }
            @keyframes words {
                0%, 20%{
                    content: "Home";
                }

                21%, 40%{
                    content: "fold";
                }
                
                41%, 60% {
                    content: "thrown";
                }

                61%, 80% {
                    content: "bow" ;
                }

                81%, 100% {
                    content: "go:";
                }
            }

            @keyframes cursor{
                10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95%{
                    width: 0%;
                }
                5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85%, 100%{
                    width: 100%;
                }
            }

            @keyframes yping {
                4%, 8%, 12%, 16%, 20%, 24%, 28%, 32%, 36%, 40%, 44%, 48%, 52%, 56%, 60%, 64%, 68%, 72%, 76%, 80%, 84%, 88%, 92%, 96%, 100%{
                    width: 0;
                }
                2%, 6%, 10%, 14%, 18%, 22%, 26%, 30%, 34%, 38%, 42%, 46%, 50%, 54%, 58%, 62%, 66%, 70%, 74%, 78%, 82%, 86%, 90%, 94%, 98%{
                    width: calc(100% + 8px);
                }
            }
        @keyframes typing {
            4%, 6%, 12%, 14%, 20%, 22%, 28%, 30%, 36%, 38%, 44%, 46%, 52%, 54%, 60%, 62%, 68%, 70%, 76%, 78%, 84%, 86%, 92%, 94%, 100%{
                width: 0;
            }
            2%, 8%, 10%, 16%, 18%, 24%, 26%, 32%, 34%, 40%, 42%, 48%, 50%, 56%, 58%, 64%, 66%, 72%, 74%, 80%, 82%, 88%, 90%, 96%, 98%{
                width: calc(100% + 8px);
            }
        }
        

        </style>
    </head>

    <body>
        <div class="background-">
            <div class="text-box-">
                <div class="curtain- left-"></div>
                <div class="text-">My Perfolio</div>
            </div>
        </div>

        <div class="hello-">
            <span></span>
        </div>

        <form>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="4" required></textarea>
            </div>
            <button type="submit" onclick="sendMail()">Send</button>
        </form>

        <script src="script2.js"></script>

    </body>
</html>