<!DOCTYPE html>
<html>
    <head>
        
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: arial;

                background-color: black;
                color: white;

                padding: 0;
                margin: 0;
                height: 100vh;
            }

            .animated-text-{
                font-size: 34px;
                font-weight: 600;
                margin-left: 200px;
                animation: 
                margin 20000ms steps(14) infinite;
            }

            .animated-text- span{
                position: relative;
            }

            .animated-text- span::before{
                content: "Youtuber";
                color: darkorange;
                animation: words 20s infinite;
            }

            .animated-text- span::after{
                position: absolute;
                content: "";

                background-color: rgb(0, 0, 0);

                right: -8px;
                width: calc(100% + 8px);
                height: 100%;
                border-left: 2px solid darkorange;
                animation: 
                cursor 800ms infinite, 
                typing 20000ms steps(14) infinite;
            }

            @keyframes cursor{
                to{
                    border-left: 2px solid black;
                }
            }

            @keyframes words {
                0%, 20%{
                    content: "Youtuber";
                }

                21%, 40%{
                    content: "Blugger";
                }

                41%, 60%{
                    content: "Dremurr";
                }

                61%, 80%{
                    content: "Designer";
                }

                81%, 100%{
                    content: "Gamer";
                }
            }

            @keyframes typing {
                10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95%{
                    width: 0;
                }
                5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85%{
                    width: calc(100% + 8px);
                }
            }
            @keyframes margin {
                10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95%{
                    margin-left: 0;
                }
                5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85%{
                    margin-left: 200px;
                }
            }
        </style>
    </head>
    <body>
        

        <div class="animated-text-">
            hi <span></span> 
        </div>

        
    </body>
</html>